<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pesquisa de Músicas no YouTube</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
      }
      #results {
        margin-top: 20px;
      }
      #results p {
        margin-top: 0;
      }
      #results iframe {
        width: 100%;
        height: 300px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Pesquisa de Músicas no YouTube</h1>
    <label for="search">Pesquisar:</label>
    <input type="text" id="search">
    <div id="results"></div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="index.js"></script>
  </body>
</html>
